!blue 2.0
//=============================================================================
//
//  File:         /node_modules/rwt-reading-summary/rwt-reading-summary.blue
//  Language:     Blue-phrase
//  Copyright:    Read Write Tools © 2020
//  License:      MIT
//  Initial date: Jan 15, 2020
//  Contents:     Display reader's experience points and reading history
//
//=============================================================================

!option --fragment

div#dialog ^display:none {
	div #caption-bar {
		p#caption Reading Summary
		button#close-button ✕
	}
	div #content {
		table {
			colgroup {
				col ^"width:30%"
				col ^"width:20%"
				col ^"width:10%"
				col ^"width:20%"
				col ^"width:10%"
				col ^"width:10%"
			}
			thead {
				tr {
					th Page
					th Reading Time
					th Reading Pct
					th Points
					th Level
					th Category
				}
			}
			tbody #item-rows {
			}
			tfoot #item-totals {
			}
		}
	}
	div #footer {
		p #message-text Your reading time and experience points 
	}
}
